<!DOCTYPE html>
<html lang = "eng">
    <head>

            <link rel = "stylesheet"  href = "Style.css"> 
     
        <link rel = "stylesheet"  href = "Style.css"> 
     
     <title> Arbizo's Resume </title>

    </head>

    <br><br><br>

    <body>
            <h1>
                    Arvin Garret Abrenillo Arbizo 

    
            </h1>

            <h6>
                    "The more you sweat, the less you bleed"

            </h6>

            <img src="37078076_2213302375366500_7957060878782693376_n.jpg">

            <br>
       
    <hr><br>

    <h3>
            Objectives: To enhance and develop my skills in such time. <br>
            Email Address: <i>arvingarret@30gmail.com</i> <br>
            Student ID No.: 2016-00155 <br>
            Section: BSIT 3-A
            
    </h3>
    
    
    <h2>
            Personal Information 
    </h2>

    <h5>
            Age: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;22 years old <br>
            Gender: &nbsp; &nbsp; &nbsp;Male <br>
            Nationality: Filipino <br>
            Status: &nbsp; &nbsp;&nbsp; &nbsp;Single <br>
            Religion: &nbsp; &nbsp;Christian <br>
            Contact: &nbsp; +639187986923 <br>
            
            
    </h5>

    <h2>
            Educational Background
    </h2>

    <h5>
            Primary: &nbsp; &nbsp; &nbsp;San Roque Central Elementary School (2008-2009)<br>
            Secondary: Davao Jones Academy (2014-2015)<br>
            Vocational:&nbsp; Regional Training Center Korea-Philippines Vocational Training Center TESDA XI (2015-2016)<br>
            Tertiary: &nbsp; &nbsp; &nbsp; University of Southeastern Philippines (2016)

    </h5><br>

      <h2>
            Skills
      </h2>

      <h5>
            
            <ul>
            <li>Web Design and Development</li>
            <li>Multimedia Design and Process</li>
            <li>Drawing and Sketching</li>
            </ul>

      </h5>

      <h2>

           Affiliations

    </h2>


    <h5>

        <ul>
            <li>American Bushido-Kai Karate Association</li>
            <li>Cadet Officer (Major) 2nd Class University of Southeastern Philippines Reserve Officers' Training Corps</li>
            <li>Private First Class at 1105th Community Defense Center 11RCDG ARESCOM Philippine Army</li>
            <li>Facny Driller Boy Scout of the Philippines (2008)</li>
        </ul>


    </h5>

    <h2>

        Personal Interests
    </h2>

    <h5>

        <ul>
            <li>Cigarretes</li>
            <li>Armed Forces of the Philippines and PNP</li>
            <li>Beer and Wine </li>
            <li>Computers</li>
            <li>Watching Movies</li>
        </ul>


    </h5>

    <h2>

        Work Experience
    </h2>

    <h5>

        <ul>
            <li>Helper at BBQ Stall at Bago Aplaya Gulfview</li>
            <li>Helper at Bangkerohan Public Market</li>
            <li>Internet Cafe Attendant</li>
        </ul>
    </h5>

    <h2>

        Parent's Information
    </h2>

    <h5>
        Father's Name: &nbsp; Anastacio E. Arbizo <br>
        Mother's Name: &nbsp;Liberty A. Arbizo <br>
    </h5>

    <h2>
        Name of Siblings
    </h2>

    <h5>
        <ul>
            <li>Lois Kent A. Arbizo (2nd)</li>
            <li>Ivan Ridge A. Arbizo (Youngest)</li>
        </ul>
    </h5>


    




    </body>

    </html>
            


